{
  "title": "Drone 102: Pipeline Testing",
  "description": "Build a pipeline to construct a docker container that will host a static website",
  "difficulty": "Beginner",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "title": "Step 1: Configure Static Website",
        "text": "step1.md",
        "verify": "step1-verify.sh"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "preLaunch.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
        {
          "file": "docker-compose.yml",
          "target": "~/"
        }
      ]
    }
  },
  "environment": {
    "showdashboard": true,
    "dashboards": [{"name": "Demo Web", "port": 8080}],
    "uilayout": "editor-terminal",
    "uisettings": "yaml",
    "uieditorpath": "/class/",
    "uimessage1": "\u001b[32mYour terminal for Drone CLI.\u001b[m\r\n"
  },
  "backend": {
    "imageid": "ubuntu1804"
  }
}